<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gTV-IL-0wX" customClass="MainCVCell" customModule="skywebprotest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="511"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="511"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVq-b9-5bI">
                        <rect key="frame" x="0.0" y="-24" width="315" height="535"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-Vd-m9g">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="533.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VTq-Vd-m9g" firstAttribute="centerY" secondItem="iVq-b9-5bI" secondAttribute="centerY" id="ceo-EU-2cH"/>
                            <constraint firstAttribute="trailing" secondItem="VTq-Vd-m9g" secondAttribute="trailing" id="glV-t6-IPs"/>
                            <constraint firstItem="VTq-Vd-m9g" firstAttribute="width" secondItem="iVq-b9-5bI" secondAttribute="width" id="hfs-rW-0L3"/>
                            <constraint firstAttribute="bottom" secondItem="VTq-Vd-m9g" secondAttribute="bottom" id="np0-lt-sNw"/>
                            <constraint firstItem="VTq-Vd-m9g" firstAttribute="height" secondItem="iVq-b9-5bI" secondAttribute="height" id="uey-MQ-aj3"/>
                            <constraint firstItem="VTq-Vd-m9g" firstAttribute="leading" secondItem="xgd-gl-63v" secondAttribute="leading" id="wsY-iI-ovi"/>
                            <constraint firstItem="VTq-Vd-m9g" firstAttribute="centerX" secondItem="iVq-b9-5bI" secondAttribute="centerX" id="x6u-bG-oGA"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="I4y-JS-KKv"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="xgd-gl-63v"/>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="iVq-b9-5bI" secondAttribute="trailing" id="14Q-vz-wS1"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="iVq-b9-5bI" secondAttribute="bottom" id="S3l-u4-Lke"/>
                <constraint firstItem="iVq-b9-5bI" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="f2P-im-Dnd"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="iVq-b9-5bI" secondAttribute="top" constant="24" id="wbn-dm-xop"/>
            </constraints>
            <size key="customSize" width="315" height="511"/>
            <connections>
                <outlet property="imageView" destination="VTq-Vd-m9g" id="lBj-6J-1b3"/>
                <outlet property="scrollerView" destination="iVq-b9-5bI" id="VA2-te-vrl"/>
            </connections>
            <point key="canvasLocation" x="327.1875" y="115.66901408450704"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
    </resources>
</document>
